; Fichier de configuration
; Dans ce fichier, on stocke les paramètres de connexion
; C4est la classe Database.php qui pointera sur ce fichier pour en 
; récupérer les infos
DB_HOST='localhost'
DB_NAME=''
DB_USERNAME=''
DB_PASSWORD=''

; NB : par raison de sécurité, ce fichier ne doit JAMAIS se retrouver dans le dossier 'public'